.intro{
    background-color: #e4f9f5;
}

.top-container{
    display: flex;
    justify-content: center;
    align-items:flex-end;
    height: 200px;
    padding: 10rem;
    padding-bottom: 0;
    font-size:5.625rem;
    font-family: "Sacramento", cursive;
    color: #66bfbf;
}

.status{
    font-size: 2.5rem;
    font-family: "Montserrat", sans-serif;
    color: #66bfbf;
    padding-top: 10px;
    padding-bottom: 10px;
}

.top-cloud{
    position: absolute;
    top: 3rem;
    right: 20rem;
}
.status{
    display: flex;
    justify-content: center;
    align-items: center;
}
.mount{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
}

.bottom-cloud{
    position: absolute;
    bottom:6rem;
    left: 6rem;
}
.pro{
    text-decoration: underline;
    padding-left: 18px;
}

/* .profile-pic{
    width: 100px; /* Adjust as needed */
  /* height: 100px; /* Adjust as needed */
  /* border-radius: 50% */
    /* position: absolute;
    left: 50%; */
/* } */ 

.profile{
    padding-top: 5rem;
}

.bio{
    padding: 5rem;
    text-align: center;
}

.bio h2{
    padding-bottom: 20px;
    color: #66bfbf;
    font-family:  "Montserrat", sans-serif;
    font-size:  2.5rem;
}

.bio p{
    line-height: 2;
   font-size: 27px;
}

.svg0{
    position: absolute;
    left: 50%;
    padding-top: 30px;
}

.skills{
    padding-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container{
    padding-top: 8rem;
}
.container{
    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: 0.5fr 1fr;
    width: 50%;
    text-align: left;
    row-gap: 2rem;
    column-gap: 0;
    margin: 100px auto 0 auto;
}

.My-skills{
    position: absolute;
    left: 50%;
    padding-bottom: 8rem;
}

.cat_img{
    width: 250px; /* Set the width of your container */
    height: 250px; /* Set the height of your container */
    position: relative;
    overflow: hidden;
}

.cat_img img{
    width: 100%; /* Make the image take up 100% of the container's width */
    height: 100%; /* Make the image take up 100% of the container's height */
    object-fit: cover; /* Optional: maintain the aspect ratio and cover the entire container */
    position: absolute;
    top: 0;
    left: 0;
}

.gym-img img{
    border-radius: 50%;
    height: 150px;
    width: 150px;
}

.My-skills h2{
    color: #66bfbf;
    font-family: "Montserrat", sans-serif;
    font-size: 2.5rem;
    font-weight: normal;
    padding-bottom: 80px;
}

.about-skills h2{
    color: #11999e;
    font-family: "Montserrat", sans-serif;
}

.about-skills p{
    line-height: 2;
    font-size: 1.2rem;
    font-weight:400;
}

.gym h2{
    color: #11999e;
    font-family: "Montserrat", sans-serif;
}

.gym p{
    line-height: 2;
    font-size: 1.2rem;
    font-weight:400;
}

.contact-me{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,1fr);
    row-gap: 1.1rem;
    text-align: center;
   
    padding-top: 8rem;
}

.contact-me h2{
    color: #66bfbf;
    font-family: "Montserrat", sans-serif;
    font-size: 2.5rem;
    font-weight: normal
}

.contact-me h3{
    color: #11999e;
    font-family: "Montserrat", sans-serif;
}

.contact-me p{
    line-height: 2;
    font-size: 1.4rem;
}


.btn a{
  
    background-color:#66bfbf;
    color: white;
    text-decoration: none;
    padding:20px 20px 20px 20px;
    border-radius: 20px;
    font-family:  "Montserrat", sans-serif;
    
}


